# version: '3.8'

services:
  django:
    build: ./Django
    command: gunicorn transcendence.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - ./Django:/app
      - ./Django/static:/app/static
      - ./Django/media:/app/media
    environment:
      - POSTGRESQL_USER=${POSTGRESQL_USER}
      - POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
      - POSTGRESQL_DB=${POSTGRESQL_DB}
      - POSTGRESQL_HOST=postgresql
    expose:
      - "8000"

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./Django/static:/static
      - ./Django/media:/media
    depends_on:
      - django